{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "Backend SeoKingTools",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.1",
    "@strapi/plugin-i18n": "4.2.3",
    "@strapi/plugin-users-permissions": "4.2.3",
    "@strapi/strapi": "4.2.3",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "Santiago Paradelo"
  },
  "strapi": {
    "uuid": "81f5e9b6-6c07-42d8-92d0-4e10d7ce0165"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
